server.port=8081
spring.devtools.add-properties=false
logging.level.web=DEBUG


#database properties
spring.datasource.url=jdbc:h2:mem:retailer-reward-system-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# application variables
reward.threshold.min = 50
reward.threshold.max = 100

#Actuator enabling all endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Logging Properties
logging.level.root=ERROR
logging.file.name=/logs/retailerRewardSystemApp.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=15MB
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %class{150}::%M::%msg%n
logging.pattern.console=%magenta(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) %blue([%thread]) %green(%class{150}::%M)::%blue(%msg%n)